<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_startscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startscan"
            android:drawableLeft="@drawable/scan16"
            android:drawablePadding="5dp"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#68a09f"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:gravity="center_vertical"
            android:textSize="15dp"/>

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_devicename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:drawableLeft="@drawable/connect16"
            android:drawablePadding="5dp"
            android:textSize="15dp"/>

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:drawableLeft="@drawable/disconnect16"
            android:drawablePadding="5dp"
            android:textSize="15dp"/>

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_poweroff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poweroff"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/poweroff16"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#68a09f"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">
        <Space
            android:layout_width="5dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/offsettemp"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_offsettemp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/thresholddegree"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_thresholddegree"
            android:layout_width="120dp"

            android:layout_height="wrap_content"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/updatetime"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_updatetime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="温度検出"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/spinner_detecmode"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
        </Spinner>

        <!--
        <RadioGroup
            android:id="@+id/radiogroup_detecmode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/radiobutton_detecmode_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手首"
                />
            <RadioButton android:id="@+id/radiobutton_detecmode_face1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顔1人"
                />
            <RadioButton android:id="@+id/radiobutton_detecmode_face2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顔2人"
                />
        </RadioGroup>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="温度単位"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radiogroup_temperature_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/radiobutton_temperature_unit_celsius"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="摂氏"
                />
            <RadioButton android:id="@+id/radiobutton_temperature_unit_fahrenheit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="華氏"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="サーモグラフィ"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/radiogroup_thermographymode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/radiobutton_thermographymode_hide"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="非表示"
                />
            <RadioButton android:id="@+id/radiobutton_thermographymode_open"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="表示"
                />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_receive_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readData"
            android:drawableLeft="@drawable/readdata16"
            android:drawablePadding="5dp"
            android:textSize="15dp"/>

        <Space
            android:layout_width="3dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/button_send_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writeData"
            android:drawableLeft="@drawable/writedata16"
            android:drawablePadding="5dp"
            android:textSize="15dp"/>

    </LinearLayout>
5
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#68a09f"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_display_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/displog32"
            android:drawablePadding="5dp"
            android:text="@string/display_log"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#68a09f"
            />
    </LinearLayout>

</LinearLayout>
